spring.application.name=PrioritiX

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.vtkr.prioritix=INFO

# Database configuration
# H2 in-memory database for testing purposes
# http://<url>/h2-console/
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
